{
  "name": "Rando-exchanger",
  "version": "0.0.1",
  "description": "Background service for exchange randos",
  "engine": {
    "node": ">=0.8.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RandoApp/Rando-exchanger.git"
  },
  "dependencies": {
    "js-yaml": "3.0.x",
    "config": "0.4.x",
    "winston": "0.7.x",
    "async": "0.9.x",
    "randoDB": "git+https://github.com/RandoApp/Rando-db.git"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "*",
    "istanbul": "*",
    "coveralls": "*"
  },
  "scripts": {
    "test": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- --recursive",
    "coveralls": "node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
}
